# The port on which the server will run.
PORT=3080

# The connection URI for MongoDB.
MONGODB_URI="mongodb+srv://username:password@mongodb.net"

NODEMAILER_USER_EMAIL="xyz@gmail.com"   # Email address for sending verification emails.
NODEMAILER_APP_PASSWORD="password"      # App password for the email account.

# JWT Secrets
JWT_OTP_SECRET="qMJXiciOXRFh6WanXjbnztkNymkB5QdI"     # Secret key for generating OTP JSON Web Tokens.
JWT_LINK_SECRET="hgEQHLPY4tmOcLQyyWkKcXq7KdWTriFV"    # Secret key for generating Link-based verification JSON Web Tokens. 
JWT_AUTH_SECRET="F1C0xVai2Tb2TuhVtSVzExIORD3jRQjg"    # Secret key for general authentication, login and signup

BASE_URL="http://localhost:3000/" # Base URL for the application.
